<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./src/my-component/my-component.js"></script>
    <script type="module" src="./src/my-component/my-login.js"></script>
    <script type="module" src="./src/my-component/my-registro.js"></script>
</head>
<body><center>
    <my-element></my-element>
        <br><br>
    <my-login></my-login>
        <br><br>-
    </center>

</body>
</html>